<!doctype html>
<html>
    <head>
        <style>
        #products {
            border-collapse: collapse;
            width: 100%;
        }
        #products td, #products th {
            border: 1px solid #4586a0;
            padding: 8px;
        }
        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4586a0;
            color: white;
        }
        body {
        margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
            background-color: #4586a0;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href='/'>Home Page</a></li>
            <li><a href='/a/products/all'>Show Products</a></li>
            <li><a href='/a/product'>Get Product</a></li>
            <li><a href='/a/product/add'>Add Product</a></li>
            <li><a href='/a/product/remove'>Remove Product</a></li>
        </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <center>
            <h2>Your Products</h2>
        <center>
        <table id = 'products'>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
            </tr>
            {% for r in row %}
            <tr>
                <td>{{r[0]}}</td>
                <td>{{r[1]}}</td>
            </tr>
            {% endfor %}
        </table>
        </div>
    </body>
</html>