<!doctype html>
<html>
    <head>
        <style>
        body {
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
            background-color: #4586a0;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        h3 {
        text-decoration: underline;
        }
        p.oblique {
        font-style: oblique;
        }
        #notes {
        border: 2px solid black;
        margin: auto;  
        padding: 10px;
        text-align: center;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href='/'>Home Page</a></li>
            <li><a href='/a/products/all'>Show Products</a></li>
            <li><a href='/a/product'>Get Product</a></li>
            <li><a href='/a/product/add'>Add Product</a></li>
            <li><a href='/a/product/remove'>Remove Product</a></li>
        </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <center>
               <h2>Welcome to Prod-Records!</h2>
            </center>
                <p>Presented to you by: Oh Ee Ching</p><br>
                <p id ='notes'>Patch notes: added a feature to remove products from sqlite3. 
                   Product ID for each product is unique and will not be automatically assigned in an increasing manner.
                   Thank you for your continued support in using Prod-Records!</p>
        </div>
    </body>
</html>
